<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Blazor.Sonner</Title>
		<Description>An opinionated toast component for Blazor. A port of Emil Kowalski's Sonner.</Description>
		<Version>0.0.1</Version>
		<Authors>LumexUI, desmondinho</Authors>
		<PackageId>Blazor.Sonner</PackageId>
		<PackageTags>blazor;toast;components;sonner</PackageTags>
		<PackageProjectUrl>https://sonner.lumexui.org</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LumexUI/blazor-sonner</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
	</ItemGroup>

</Project>
